# master db
DB_TYPE=postgres
DB_PORT=5432
DB_HOST=localhost
DB_DB_NAME=***
DB_USERNAME=***

# mail
SENDGRID_API_KEY=***
MAIL_VERIFY_HOST=***
MAIL_FROM=***
MAIL_TEMPLATE_CONFIRM=***
MAIL_TEMPLATE_FORGET_PASSWORD=***
MAIL_TEMPLATE_CHANGE_PASSWORD=***